#sonar.host.url=http://scgrt-rdso-jd-ecs-alb-867083871.us-west-1.elb.amazonaws.com:9000
#sonar.login=452461ebef3d064e28cd4107f2116c4710eab012
sonar.projectKey=tcp-angular
sonar.projectName=tcp-angular
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/tcp-angular/lcov.info
sonar.testExecutionReportPaths=reports/utExecution.xml
